<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Restablecer tu Contraseña</title>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            max-width: 500px;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
            font-size: 26px;
            margin-bottom: 15px;
            font-weight: bold;
        }

        p {
            font-size: 18px;
            color: #555;
            margin-bottom: 20px;
        }

        form {
            margin-top: 20px;
        }

        .input-field {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
            background-color: #f9f9f9;
            transition: border-color 0.3s;
        }

        .input-field:focus {
            border-color: #007bff;
            outline: none;
        }

        .button {
            display: inline-block;
            width: 100%;
            padding: 12px;
            background-color: #333;
            color: #ffffff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .button:hover {
            background-color: #555;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Restablecer tu Contraseña</h1>
        <p>Introduce tu nueva contraseña a continuación.</p>
        
        <form method="post">
            {% csrf_token %}
            <input type="password" name="new_password1" placeholder="Nueva Contraseña" class="input-field" required> <!-- Primer campo de nueva contraseña -->
            <input type="password" name="new_password2" placeholder="Confirmar Contraseña" class="input-field" required> <!-- Segundo campo de confirmación -->
            <button type="submit" class="button">Restablecer Contraseña</button>
        </form>
    </div>
</body>
</html>
